spark-bench = {
  spark-submit-config = [
    {
      spark-home = "/usr/hdp/current/spark2-client"
      spark-args = {
        master = "yarn"
      }
      workload-suites = [
        {
          descr = "Multiple runs of DefaultGenerator with defaults memory configurations"
          benchmark-output = "/tmp/spark-bench/output/default-reader/1file/csv/default/data.csv"
          save-mode = "overwrite"
          workloads = [
            {
              name = "cachetest"
              input = "/tmp/spark-bench/data/default-generator/1file/default/10.csv"
            },
            {
              name = "cachetest"
              cacheType = "DISK"
              input = "/tmp/spark-bench/data/default-generator/1file/default/10.csv"
            },
            {
              name = "cachetest"
              cacheType = "RAM"
              input = "/tmp/spark-bench/data/default-generator/1file/default/10.csv"
            }
          ]
        }
      ]
    }
  ]
}