spark-bench = {
  spark-submit-config = [
    {
      spark-home = "/usr/hdp/current/spark2-client"
      spark-args = {
        master = "yarn"
      }
      workload-suites = [
        {
          descr = "Multiple runs of ExampleGenerator with defaults memory configurations"
          benchmark-output = "/tmp/spark-bench/output/example-generator/defaultConfs.csv"
          save-mode = "overwrite"
          workloads = [
            {
              name = "example-generator"
              rows = 10
              cols = 24
              output = "/tmp/spark-bench/data/example-generator/defaults/10.csv"
              str = "Hello Example Generator 10 and default confs!"
            },
            {
              name = "example-generator"
              rows = 1000
              cols = 24
              output = "/tmp/spark-bench/data/example-generator/defaults/1000.csv"
              str = "Hello Example Generator 1000 and default confs!"
            }
          ]
        }
      ]
    },
    {
      spark-home = "/usr/hdp/current/spark2-client"
      spark-args = {
        master = "yarn" // replace with local, yarn, whatever
        executor-memory = 5G
        driver-memory = 5G
        num-executors = 8
      }
      workload-suites = [
        {
          descr = "Multiple runs of ExampleGenerator with defaults memory configurations"
          benchmark-output = "/tmp/spark-bench/output/example-generator/customConfs.csv"
          save-mode = "overwrite"
          workloads = [
            {
              name = "example-generator"
              rows = 10
              cols = 24
              output = "/tmp/spark-bench/data/example-generator/custom/10.csv"
              str = "Hello Example Generator 10 and custom confs!"
            },
            {
              name = "example-generator"
              rows = 1000
              cols = 24
              output = "/tmp/spark-bench/data/example-generator/custom/1000.csv"
              str = "Hello Example Generator 1000 and custom confs!"
            },
            {
              name = "example-generator"
              rows = 1000000
              cols = 24
              output = "/tmp/spark-bench/data/example-generator/custom/1000000.csv"
              str = "Hello Example Generator 1000000 and custom confs!"
            }
          ]
        }
      ]
    },
    {
      spark-home = "/usr/hdp/current/spark2-client"
      spark-args = {
        master = "yarn" // replace with local, yarn, whatever
        executor-memory = 10G
        driver-memory = 20G
        num-executors = 12
      }
      workload-suites = [
        {
          descr = "Multiple runs of ExampleGenerator with defaults memory configurations"
          benchmark-output = "/tmp/spark-bench/output/example-generator/customConfs.csv"
          save-mode = "overwrite"
          workloads = [
            {
              name = "example-generator"
              rows = 100000000
              cols = 24
              output = "/tmp/spark-bench/data/example-generator/custom/100000000.csv"
              str = "Hello Example Generator 100000000 and custom confs!"
            }
          ]
        }
      ]
    }
  ]
}