spark-bench = {
  spark-submit-config = [
    {
      spark-home = "/usr/hdp/current/spark2-client"
      spark-args = {
        master = "yarn"
      }
      workload-suites = [
        {
          descr = "Multiple runs of SparkPi with defaults memory configurations"
          benchmark-output = "/tmp/spark-bench/output/sparkpi/defaultConfs.csv"
          save-mode = "overwrite"
          workloads = [
            {
              name = "sparkpi"
              slices = 10
            },
            {
              name = "sparkpi"
              slices = 1000
            }
          ]
        }
      ]
    },
    {
      spark-home = "/usr/hdp/current/spark2-client"
      spark-args = {
        master = "yarn" // replace with local, yarn, whatever
        executor-memory = 5G
        driver-memory = 5G
        num-executors = 8
      }
      workload-suites = [
        {
          descr = "Multiple runs of SparkPi with custom memory configurations"
          benchmark-output = "/tmp/spark-bench/output/sparkpi/customConfs.csv"
          save-mode = "overwrite"
          workloads = [
            {
              name = "sparkpi"
              slices = 10
            },
            {
              name = "sparkpi"
              slices = 1000
            },
            {
              name = "sparkpi"
              slices = 1000000
            }
          ]
        }
      ]
    }
  ]
}