spark-bench = {
  spark-submit-config = [
    {
      spark-home = "/usr/hdp/current/spark2-client"
      spark-args = {
      master = "yarn"
      }
      workload-suites = [
        {
          descr = "Multiple runs of DefaultReader with defaults memory configurations"
          benchmark-output = "wasbs://spark-bench@allstoragesv2.blob.core.windows.net/spark-bench/v1.0/output/default-reader/1file/csv/default/separate/link/data.csv"
          save-mode = "overwrite"
          workloads = [
            {
              name = "cachetest"
              input = "wasbs://spark-bench@allstoragesv2.blob.core.windows.net/spark-bench/v1.0/data/default-generator/1file/big/10Ko.csv"
            },
            {
              name = "cachetest"
              input = "wasbs://spark-bench@allstoragesv2.blob.core.windows.net/spark-bench/v1.0/data/default-generator/1file/big/10Ko.csv"
              cache-type = "DISK"
            },
            {
              name = "cachetest"
              input = "wasbs://spark-bench@allstoragesv2.blob.core.windows.net/spark-bench/v1.0/data/default-generator/1file/big/10Ko.csv"
              cache-type = "RAM"
            }
          ]
        }
        {
          descr = "10ko without cache runs of DefaultReader with defaults memory configurations"
          benchmark-output = "wasbs://spark-bench@allstoragesv2.blob.core.windows.net/spark-bench/v1.0/output/default-reader/1file/csv/default/separate/base/data.csv"
          save-mode = "overwrite"
          workloads = [
            {
              name = "cachetest"
              input = "wasbs://spark-bench@allstoragesv2.blob.core.windows.net/spark-bench/v1.0/data/default-generator/1file/big/10Ko.csv"
            }
          ]
        },
        {
          descr = "10Ko Disk cache runs of DefaultReader with defaults memory configurations"
          benchmark-output = "wasbs://spark-bench@allstoragesv2.blob.core.windows.net/spark-bench/v1.0/output/default-reader/1file/csv/default/separate/disk/data.csv"
          save-mode = "overwrite"
          workloads = [
            {
              name = "cachetest"
              input = "wasbs://spark-bench@allstoragesv2.blob.core.windows.net/spark-bench/v1.0/data/default-generator/1file/big/10Ko.csv"
              cache-type = "DISK"
            }
          ]
        },
        {
          descr = "10Ko RAm cache runs of DefaultReader with defaults memory configurations"
          benchmark-output = "wasbs://spark-bench@allstoragesv2.blob.core.windows.net/spark-bench/v1.0/output/default-reader/1file/csv/default/separate/ram/data.csv"
          save-mode = "overwrite"
          workloads = [
            {
              name = "cachetest"
              input = "wasbs://spark-bench@allstoragesv2.blob.core.windows.net/spark-bench/v1.0/data/default-generator/1file/big/10Ko.csv"
              cache-type = "RAM"
            }
          ]
        }
      ]
    }
  ]
}